# t1_javapro

./: docker-compose.yml  pom.xml  script.sql
multithreading/: pom.xml
multithreading/src/main/java/ru/paermakov/: CustomThreadPool.java  Main.java  Task.java
reflection_module/: pom.xml
reflection_module/src/main/java/ru/paermakov/: AnnotationUsageException.java  Main.java  MyTestClass.java  TestRunner.java
reflection_module/src/main/java/ru/paermakov/annotations/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  Test.java
springcontext_module/: pom.xml
springcontext_module/src/main/java/ru/paermakov/: Main.java
springcontext_module/src/main/java/ru/paermakov/config/: AppConfig.java  DataSource.java  Properties.java
springcontext_module/src/main/java/ru/paermakov/dao/: UserDAO.java
springcontext_module/src/main/java/ru/paermakov/entity/: User.java
springcontext_module/src/main/java/ru/paermakov/repository/: UserRepository.java
springcontext_module/src/main/java/ru/paermakov/service/: UserService.java
springcontext_module/src/main/resources/: application.properties
streamapi_module/: pom.xml
streamapi_module/src/main/java/ru/paermakov/: Employee.java  UtilityClass.java
streamapi_module/src/test/java/ru/paermakov/: UtilityClassTests.java
